/* ── Layout: Flexbox (Yoga engine) ── */

.game-hud {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    background-color: rgb(17, 17, 17);
}

/* ── Top Bar ── */

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.hp-bar {
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 32px;
    background-color: rgb(60, 20, 20);
    border-radius: 4px;
    overflow: hidden;
}

.hp-fill {
    position: absolute;
    height: 100%;
    background-color: rgb(180, 40, 40);
    transition-property: width;
    transition-duration: 300ms;
}

.hp-label {
    position: absolute;
    width: 100%;
    -unity-text-align: middle-center;
    color: white;
    font-size: 14px;
}

.energy-label {
    font-size: 24px;
    color: rgb(100, 180, 255);
    -unity-font-style: bold;
}

.block-label {
    font-size: 18px;
    color: rgb(120, 200, 200);
}

/* ── Battlefield ── */

.battlefield {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ── Card Hand ── */

.hand-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 220px;
    padding-bottom: 8px;
}

/* ── Card ── */

.card {
    width: 140px;
    height: 200px;
    margin: 0 -12px;
    background-color: rgb(40, 40, 50);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 100);
    flex-direction: column;
    transition-property: translate, scale;
    transition-duration: 200ms;
}

.card:hover {
    translate: 0 -24px;
    scale: 1.1 1.1;
    border-color: rgb(200, 180, 100);
}

.card-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}

.card-name {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
}

.card-cost {
    font-size: 16px;
    color: rgb(100, 180, 255);
    -unity-font-style: bold;
}

.card-art {
    flex-grow: 1;
    margin: 4px 8px;
    background-color: rgb(60, 60, 70);
    border-radius: 4px;
}

.card-description {
    font-size: 10px;
    color: rgb(200, 200, 200);
    padding: 8px;
    white-space: normal;
}

/* ── Rarity Borders ── */

.rarity-common    { border-color: rgb(120, 120, 120); }
.rarity-uncommon  { border-color: rgb(60, 160, 80); }
.rarity-rare      { border-color: rgb(60, 100, 200); }
.rarity-legendary { border-color: rgb(200, 160, 40); }

/* ── End Turn Button ── */

.end-turn-btn {
    align-self: flex-end;
    width: 120px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(60, 100, 60);
    border-radius: 8px;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 150ms;
}

.end-turn-btn:hover {
    background-color: rgb(80, 140, 80);
}

.end-turn-btn:active {
    background-color: rgb(40, 80, 40);
}
