/* ── Theme Custom Properties ── */

:root {
    --color-primary: rgb(100, 100, 100);
    --color-secondary: rgb(80, 80, 80);
    --color-accent: rgb(200, 160, 40);
    --color-bg: rgb(17, 17, 17);
    --color-card-border: rgb(80, 80, 100);
}

/* ── Layout: Flexbox (Yoga engine) ── */

.game-hud {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    background-color: var(--color-bg);
}

/* ── Top Bar ── */

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.hp-bar {
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 32px;
    background-color: rgb(60, 20, 20);
    border-radius: 4px;
    overflow: hidden;
}

.hp-fill {
    position: absolute;
    height: 100%;
    background-color: rgb(180, 40, 40);
    transition-property: width;
    transition-duration: 300ms;
}

.hp-label {
    position: absolute;
    width: 100%;
    -unity-text-align: middle-center;
    color: white;
    font-size: 14px;
}

.energy-label {
    font-size: 24px;
    color: var(--color-accent);
    -unity-font-style: bold;
}

.block-label {
    font-size: 18px;
    color: var(--color-primary);
}

/* ── Battlefield ── */

.battlefield {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ── Card Hand ── */

.hand-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 220px;
    padding-bottom: 8px;
}

/* ── Card ── */

.card {
    width: 140px;
    height: 200px;
    margin: 0 -12px;
    background-color: var(--color-secondary);
    border-radius: 8px;
    border-width: 2px;
    border-color: var(--color-card-border);
    flex-direction: column;
    transition-property: translate, scale;
    transition-duration: 200ms;
}

.card:hover {
    translate: 0 -24px;
    scale: 1.1 1.1;
    border-color: var(--color-accent);
}

.card-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}

.card-name {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
}

.card-cost {
    font-size: 16px;
    color: var(--color-accent);
    -unity-font-style: bold;
}

.card-art {
    flex-grow: 1;
    margin: 4px 8px;
    background-color: var(--color-primary);
    border-radius: 4px;
}

.card-description {
    font-size: 10px;
    color: rgb(200, 200, 200);
    padding: 8px;
    white-space: normal;
}

/* ── Rarity Borders ── */

.rarity-common    { border-color: rgb(120, 120, 120); }
.rarity-uncommon  { border-color: rgb(60, 160, 80); }
.rarity-rare      { border-color: rgb(60, 100, 200); }
.rarity-legendary { border-color: rgb(200, 160, 40); }

/* ── End Turn Button ── */

.end-turn-btn {
    align-self: flex-end;
    width: 120px;
    height: 40px;
    font-size: 16px;
    color: white;
    background-color: rgb(60, 100, 60);
    border-radius: 8px;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 150ms;
}

.end-turn-btn:hover {
    background-color: rgb(80, 140, 80);
}

.end-turn-btn:active {
    background-color: rgb(40, 80, 40);
}

/* ── Theme: Flame ── */

.theme-flame {
    --color-primary: rgb(180, 80, 30);
    --color-secondary: rgb(100, 40, 20);
    --color-accent: rgb(255, 160, 40);
    --color-bg: rgb(25, 10, 5);
    --color-card-border: rgb(200, 100, 40);
}

.theme-flame .card {
    background-color: rgb(100, 40, 20);
    border-color: rgb(200, 100, 40);
}

.theme-flame .card:hover {
    border-color: rgb(255, 160, 40);
}

.theme-flame .card-cost {
    color: rgb(255, 160, 40);
}

.theme-flame .card-art {
    background-color: rgb(140, 50, 15);
}

.theme-flame .energy-label {
    color: rgb(255, 160, 40);
}

.theme-flame .hp-fill {
    background-color: rgb(220, 80, 20);
}

.theme-flame .end-turn-btn {
    background-color: rgb(140, 60, 20);
}

.theme-flame .end-turn-btn:hover {
    background-color: rgb(180, 80, 30);
}

.theme-flame .end-turn-btn:active {
    background-color: rgb(100, 40, 15);
}

/* ── Theme: Tide ── */

.theme-tide {
    --color-primary: rgb(40, 100, 160);
    --color-secondary: rgb(20, 50, 90);
    --color-accent: rgb(80, 200, 240);
    --color-bg: rgb(5, 12, 25);
    --color-card-border: rgb(50, 120, 180);
}

.theme-tide .card {
    background-color: rgb(20, 50, 90);
    border-color: rgb(50, 120, 180);
}

.theme-tide .card:hover {
    border-color: rgb(80, 200, 240);
}

.theme-tide .card-cost {
    color: rgb(80, 200, 240);
}

.theme-tide .card-art {
    background-color: rgb(30, 70, 120);
}

.theme-tide .energy-label {
    color: rgb(80, 200, 240);
}

.theme-tide .hp-fill {
    background-color: rgb(40, 120, 200);
}

.theme-tide .end-turn-btn {
    background-color: rgb(30, 80, 120);
}

.theme-tide .end-turn-btn:hover {
    background-color: rgb(40, 100, 160);
}

.theme-tide .end-turn-btn:active {
    background-color: rgb(20, 60, 90);
}

/* ── Theme: Gale ── */

.theme-gale {
    --color-primary: rgb(60, 150, 80);
    --color-secondary: rgb(30, 80, 45);
    --color-accent: rgb(140, 240, 160);
    --color-bg: rgb(8, 20, 10);
    --color-card-border: rgb(70, 160, 90);
}

.theme-gale .card {
    background-color: rgb(30, 80, 45);
    border-color: rgb(70, 160, 90);
}

.theme-gale .card:hover {
    border-color: rgb(140, 240, 160);
}

.theme-gale .card-cost {
    color: rgb(140, 240, 160);
}

.theme-gale .card-art {
    background-color: rgb(40, 100, 55);
}

.theme-gale .energy-label {
    color: rgb(140, 240, 160);
}

.theme-gale .hp-fill {
    background-color: rgb(60, 180, 80);
}

.theme-gale .end-turn-btn {
    background-color: rgb(40, 100, 50);
}

.theme-gale .end-turn-btn:hover {
    background-color: rgb(60, 140, 70);
}

.theme-gale .end-turn-btn:active {
    background-color: rgb(25, 70, 35);
}
